@import "../../../bower_components/normalize.css/normalize.css";
@import "../../css/backend/lib/base.css";

.login {
  width:400px;
  height:200px;
  .login-wrap {
    width:80%;
    height:50%;
    margin:0 auto;
    margin-top:50px;
  }
  margin:0 auto;
  margin-top:20%;
  color:#cecece;
  border:3px solid #cecece;
  .username {
    height:40px;
    input {
      height:26px;
      border:1px solid #cecece;
      background:#5c5b5b;
    }
    .user {
      float:left;
      width:25%;
      line-height:26px;
    }
    .user-input {
      float:left;

    }
  }
  .password {
    input {
      height:26px;
      border:1px solid #cecece;
      background:#5c5b5b;
    }
    height:40px;
    .login-left {
      float:left;
      width:25%;
      line-height:26px;
    }
    .password-input {
      float:left;
    }
  }
  .login-btn {
    margin-top:20px;
    text-align:center;
    .btn {
      margin-left:80px;
      line-height:17px;
    }
  }
}
