@import '../../css/backend/lib/base.css';
@import '../../../bower_components/normalize.css/normalize.css';
body {
  color:#fff;
  background:url("/static/image/problem-background.jpg") no-repeat;
  background-size:100% auto;
  position:absolute;
  width:100%;
  height:100%;
  background-position:top center;
  .time {
    text-align:right;
    margin-right:40px;
    margin-top:30px;
    margin-bottom:30px;
  }
  .main {
    width:100%;
    .left-area {
      width:15%;
      margin-left:40px;
      margin-right:20px;
      min-height:500px;
      float:left;
      .number {
        background:#787878;
        font-size:30px;
        margin-bottom:5px;
        padding:10px;
        text-align:center;
      }
      .answer {
        height:200px;
        margin-top:10px;
        background:#787878;
        text-align:center;
      }
      .process {
        margin-top:10px;
        .process-sub {
          float:left;
          height:18px;
          background:#fff;
          width:2.35%;
          margin-right:1%;
        }
        .process-sub:last-child {
          margin-right:0;
        }
      }
    }
    .main-area {
      float:left;
      width:75%;
      font-size:25px;
      padding:10px;
      background:rgba(31,31,31,0.9);
      min-height:500px;
      .problem-desc {
        padding:20px;
        border:1px solid #555555;
        border-radius:10px;
        line-height:40px;
      }
      .option-area {
        font-size:20px;
        padding:30px;
        .A {
          margin-bottom:10px;
          line-height:23px;
        }
        .B {
          margin-bottom:10px;
          line-height:23px;
        }
        .C {
          margin-bottom:10px;
          line-height:23px;
        }
        .D {
          line-height:23px;
        }
        .icon {
          color:#1f1f1f;
          background:#fff;
          width:20px;
          height:20px;
          float:left;
          text-align:center;
          margin-right:10px;

          border-radius:50%;
        }
      }
    }
  }
}
