@import '../../css/backend/lib/base.css';
@import '../../../bower_components/normalize.css/normalize.css';


body {
  background:url("/static/image/sign-background.jpg") no-repeat;
  background-size:cover;
  background-position:top center;
  position:absolute;
  width:100%;
  height:100%;
  .left-wall {
    width:50%;
    height:100%;
    position:absolute;
    .wall-data {
      margin-top:100px;
      width:700px;
      height:500px;
      padding:20px;
      position:relative;
      .card {
        position:absolute;
        height:140px;
        width:120px;
        background:url("/static/image/avatar-background.png") no-repeat;
        background-size:100% auto;
        background-position:center;
        border-radius:20px;
        padding:10px;
        padding-left:20px;
        padding-right:20px;
        .avatar {
          height:100px;
          width:100px;
          margin-top:10px;
          margin-left:10px;
          margin-bottom:10px;
          border-radius:50%;
          background-size:100% auto!important;
          background-position:center center!important;
        }
        .nickname {
          text-align:center;
          font-size:19px;
          width:100%;
          overflow:hidden;
          color:#fff;
          text-overflow:ellipsis;
          white-space:nowrap;
        }
      }
    }
  }
}
