@import '../../css/backend/lib/base.css';
.table-user {
  margin-top:60px;
}
.rank {
  color:#333;
  text-decoration:none;
  margin-left:10px;
}
.problem {
  color:#333;
  text-decoration:none;
  margin-left:10px;
}
.opt {
  color:#333;
  text-decoration:none;
}
.del {
  color:#333;
  text-decoration:none;
  margin-left:10px;
}
.clear {
  color:#333;
  text-decoration:none;
  margin-left:10px;
}
