@import '../../css/backend/lib/base.css';
.table-user {
  margin-top:60px;
}
.opt {
  color:#333;
  text-decoration:none;
}
.del {
  color:#333;
  text-decoration:none;
  margin-left:10px;
}


      div.task {
        width:100%;
        height:30px;
        .left-area {
          width:30%;
          height:30px;
          float:left;
        }
        .right-area {
          float:left;
          height:30px;
        }
        .select {
          float:left;
        }
        }
