@import '../../css/backend/lib/base.css';
@import '../../../bower_components/normalize.css/normalize.css';
@-webkit-keyframes up {
  0% {
    -webkit-transform:scale(0);
  }
  100% {
    -webkit-transform:scale(1);
  }
}
.up {
  -webkit-animation-name:up;
}
html {
  position:absolute;
  height:100%;
  width:100%;
}
body {
  background:url("/static/image/sign-background.jpg") no-repeat;
  background-size:100% 100%;
  background-position:left top;
  position:absolute;
  width:100%;
  height:100%;
  .rank-text {
    font-size:3.1vh;
    width:80%;
    text-align:center;
  }
  .right-rank{

    margin-top:5vh;
      color: #fffee8;
      width: 50%;
      margin-right:5%;
      font-size:2.3vh;
      float: right;
  .rank{
    width:40%;
    float:left;
    margin-right:20px;
    .th{
      margin: 3px 0;
      font-size:1.8vh;
      color: #000000;
      div{
        display:inline-block;
        width:33%;
      }
    }
    .red_bar{
      height: 2.7vh;
      background: url('/static/image/red_bar.png');
      background-size: 100% auto;
      background-repeat: no-repeat;
      .black_no{
          text-align:center;
          width: 4vh;
          height: 3.2vh;
          line-height: 3.2vh;
          background: url('/static/image/black_no.png');
          background-size: 100% 80%;
          background-position: left center;
          background-repeat: no-repeat;
      }
      .total_score{
          display: inline-block;
          width: 20%;
      }
      .nickname{
          display: inline-block;
          width: 60%;
          text-align: center;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
      }
      div{
        display: inline-block;
      }
    }
    .green_bar{
      height: 2.9vh;
      background: url('/static/image/green_bar.png');
      background-size: 100% auto;
      background-repeat: no-repeat;

      .black_no{
          text-align:center;
          width: 4vh;
          height: 3.2vh;
          line-height: 3.2vh;
          background: url('/static/image/black_no.png');
          background-size: 100% 80%;
          background-position: left center;
          background-repeat: no-repeat;
      }
      .total_score{
          display: inline-block;
          width: 20%;
      }
      .nickname{
          display: inline-block;
          width: 60%;
          text-align: center;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
      }
      div{
        display: inline-block;
      }
    }
    .gray_bar{
      height: 2.9vh;
      background: url('/static/image/gray_bar.png');
      background-size: 100% auto;
      background-repeat: no-repeat;
      .black_no{
          text-align: center;
          width: 4vh;
          height: 3.2vh;
          line-height: 3.2vh;
          background: url('/static/image/black_no.png');
          background-size: 100% 80%;
          background-position: left center;
          background-repeat: no-repeat;
      }
      .total_score{
          display: inline-block;
          width: 20%;
      }
      .nickname{
          display: inline-block;
          width: 60%;
          text-align: center;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
      }
      div{
        display: inline-block;
      }
      }
    }
  }
  .left-wall {
    margin-top:5vh;
    height:100%;
    width:50%;
    position:absolute;
    .wall-text {
      width:68%;
      text-align:center;
      position:absolute;
      top:5px;
      font-size:3.4vh;
      left:30px;
      color:#fff;
    }
    .wall-data {
      margin-top:100px;
      width:100%;
      height:500px;
      position:relative;
      .card {
        position:absolute;
        height:140px;
        width:120px;
        background:url("/static/image/avatar-background.png") no-repeat;
        background-size:100% auto;
        background-position:center;
        border-radius:20px;
        padding:10px;
        padding-left:20px;
        padding-right:20px;
        .avatar {
          height:100px;
          width:100px;
          margin-top:10px;
          margin-left:10px;
          margin-bottom:10px;
          border-radius:50%;
          background-size:100% auto!important;
          background-position:center center!important;
        }
        .nickname {
          text-align:center;
          font-size:19px;
          width:100%;
          overflow:hidden;
          color:#fff;
          text-overflow:ellipsis;
          white-space:nowrap;
        }
      }
      .avatar1 {
        left :15vw;
          top:25vh ;
           -webkit-backface-visibility: hidden;
           -webkit-animation-duration: 3s;
           -webkit-animation-timing-function: ease;
           -webkit-animation-name:up;
           -webkit-animation-duration: 1.5s!important;
          z-index:10;
          transition:-webkit-transform 0.3s;
      }
      .avatar2 {
        left :8vw;
        top:50vh ;
          -webkit-transform:scale(0.8);
          z-index:9;
      }
      .avatar3 {
        left :3vw;
        top:30vh ;
          -webkit-transform:scale(0.8);
          z-index:8;
      }
      .avatar4 {
        left :13vw;
        top:40vh ;
          -webkit-transform:scale(0.6);
          z-index:7;
      }
      .avatar5 {
        left :19vw;
        top:20vh ;
          -webkit-transform:scale(0.5);
          z-index:6;
      }
      .avatar6 {
        left :14vw;
        top:17vh ;
          -webkit-transform:scale(0.5);
          z-index:5;
      }
      .avatar7 {
        left :19vh;
        top:21vh;
          -webkit-transform:scale(0.6);
          z-index:4;
      }
      .avatar8 {
        left :23vw;
        top:30vh ;
          -webkit-transform:scale(0.7);
          z-index:3;
      }
      .avatar9 {
        left :7vw;
        top:10vh ;
          -webkit-transform:scale(0.6);
          z-index:2;
      }
      .avatar10 {
        left :22vw;
        top:43vh ;
          -webkit-transform:scale(0.5);
          z-index:1;
      }
      .avatar11 {
        left :28vw;
        top:40vh ;
          -webkit-transform:scale(0.5);
          z-index:1;
      }
      .avatar12 {
        left :13vw;
        top:9vh ;
          -webkit-transform:scale(0.3);
          z-index:1;
      }
      .avatar13 {
        left :29vw;
        top:30vh ;
          -webkit-transform:scale(0.5);
          z-index:1;
      }
      .avatar14 {
        left :30vw;
        top:20vh;
          -webkit-transform:scale(0.4);
          z-index:1;
      }
      .avatar15 {
        left :28vw;
        top:13vh ;
          -webkit-transform:scale(0.3);
          z-index:1;
      }
      .avatar16 {
        left :202.5px;
        top:386px ;
          -webkit-transform:scale(0.7);
          z-index:1;
      }
      
      .avatar17 {
        left :20vw;
        top:5vh ;
          -webkit-transform:scale(0.4);
          z-index:1;
      }
      .avatar18 {
        left :5vw;
        top:30vh ;
          -webkit-transform:scale(0.3);
          z-index:1;
      }
      .avatar19 {
        left :8vw;
        top:28vh ;
          -webkit-transform:scale(0.3);
          z-index:1;
      }
      .avatar20 {
        left :25vw;
        top:20vh ;
          -webkit-transform:scale(0.4);
          z-index:1;
      }
    }
  }
}
