@import "../../css/portal/lib/base.css";
body {
  margin:0;
  .score-rules {
    background:url("/static/image/score-rules.png") no-repeat;
    background-position:top center;
    background-size:100% auto;
  }
}
