@import "../../css/portal/lib/base.css";
body {
  margin:0;
}
.body {
  text-align:center;

}
.btn-line {
  text-align:center;  
  margin-top:20vw;
  width:100%;
  a {
    text-align:center;
    font-size:4.7vw;
    padding:2vw 4vw; 
    text-decoration:none;
    border:1px solid #68a3bf;
    color:#68a3bf;
  }
}
  .score-area {
    margin-top:20vh;
    padding-bottom:5vh;
    margin-left:3vw;
    margin-right:3vw;
    border-bottom:1px solid rgba(0,0,0,0.1);
  }

  .title {
    text-align:center;
    margin-top:10vw;
    font-size:5vw;
    color:#333;
  }
  .score {
    text-align:center;
    margin-top:5vw;
    font-size:15vw;
    color:#006d9a;
  }
