@import "../../css/portal/lib/base.css";
body {
  margin:0;
  background:#000;
  .score-rules {
    margin-top:80px;
    width:100%;
  }
  .each-area {
    width:100%;
  }
  .bottom-banner {
    background:#e7e7e7;
    padding:3vw;
    height:8vw;
    .go-score {
      float:left;
      width:50%;
      height:40px;
      text-align:center;
      a {
        color:#549ab8!important;
      }
    }
    .go-area {
      float:left;
      width:50%;
      height:40px;
      text-align:center;
      a {
        color:#549ab8!important;
      }
    }
  }
}
