@import "../../css/portal/lib/base.css";
body {
  margin:0;
}
#header {
  height:20vh;
  width:100%;
  background:url("/static/image/benz-logo.jpg") no-repeat;
  background-size:100% auto;
  background-position:top center!important;
}
#body {
  text-align:center;
  .title {
    font-size:4.7vw;
    margin-top:10vw;
  }
  .phone {
    width:100%;
    text-align:center;
    margin-top:10vw;
    input {
      font-size:5.7vw;
      text-align:center;
      color:#333;
      width:90vw;
      height:8.4vh;
      border:1px solid #737373;
      background:#e6e6e6;
    }
  }
  .name {
    text-align:center;
    margin-top:5vw;
    width:100%;
    input {
      text-align:center;
      margin:0 auto;
      width:90vw;
      font:#333;
      font-size:5.7vw;
      height:8.4vh;
      border:1px solid #737373;
      background:#e6e6e6;
    }
  }
  .challenge-icon {
    margin-top:15vw;
    height:10vh;
    width:100%;
    background:url("/static/image/challenge-logo.jpg") no-repeat;
    background-size:100% auto;
    background-position:center center;
  }
}
#bottom {
  width:100%;
  position:absolute;
  bottom:0;
  height:10vh;
  .submit-btn {
    width:100%;
    height:10vh;
    text-align:center;
    line-height:10vh;
    font-size:10vw;
    background:url("/static/image/sure-submit.png") no-repeat;
    background-size:cover;
    background-position:center center;
  }
}


