@import "../../css/portal/lib/base.css";
body {
  margin:0;
}
.body {
  position:absolute;
  z-index:0;
  height:100%;
  width:100%;
  background:url("/static/image/map-background.png") no-repeat;
  background-size:100% auto;
  background-position:bottom center;
}
    .footer {
      position:absolute;
      bottom:5vw;
      width:100%;
      .know-more {
        width:27vw;
        height:10vw;
        float:left;
        margin-left:5vw;
        background:url("/static/image/know-more-text.png") no-repeat;
        background-size:100% auto!important;
        background-position:bottom center;
      }
      .tab-map {
        width:27vw;
        height:10vw;
        float:left;
        margin-left:4vw;
        background:url("/static/image/tab-map-mode.png") no-repeat;
        background-size:100% auto!important;
        background-position:bottom center;
      }
      .score-rank {
        width:27vw;
        height:10vw;
        float:left;
        margin-left:4vw;
        background:url("/static/image/score-ranking-text.png") no-repeat;
        background-size:100% auto!important;
        background-position:bottom center;
      }
    }
.littleCource {
  height:12vw;
  width:5vw;
  position:absolute;
  background-size:auto 100% !important;
}
.fiveCan {
  height:12vw;
  width:5vw;
  position:absolute;
  background-size:auto 100% !important;
}
.getFirst {
  height:12vw;
  width:5vw;
  position:absolute;
  background-size:auto 100% !important;
}
.bigBuy {
  height:12vw;
  width:5vw;
  position:absolute;
  background-size:auto 100% !important;
}
.hotPerson {
  height:12vw;
  width:5vw;
  position:absolute;
  background-size:auto 100% !important;
}
.spaceRebuild {
  height:12vw;
  width:5vw;
  position:absolute;
  background-size:auto 100% !important;
}
.option {
  height:12vw;
  width:5vw;
  position:absolute;
  background-size:auto 100% !important;
}
.perfectIn {
  height:12vw;
  width:5vw;
  position:absolute;
  background-size:auto 100% !important;
}
.driveSuccess {
  height:12vw;
  width:5vw;
  position:absolute;
  background-size:auto 100% !important;
}
.throwMoney {
  height:12vw;
  width:5vw;
  position:absolute;
  background-size:auto 100% !important;
}
