@import "../../css/portal/lib/base.css";

body {
  margin:0;
  background:#000;
  .square {
    height:20vw;

  }
  .line {
    display:block;
    width:100%;
    margin:2vw;
    padding-top:4vw;
    padding-bottom:4vw;
    border-bottom:1px solid #e7e7e7;
    a {
      padding-left:5vw;
      font-size:4.8vw;
      text-decoration:none;
      color:#fff;
    }
  }
}
