@import "../../css/portal/lib/base.css";
body {
  margin:0;
}
.body {
  section.banner {
    width:100%;
    height:40vh;
    margin-top:10vh;
    background:url("/static/image/perfectIn.jpg") no-repeat;
    background-size:100% auto;
    background-position:top center;
  }
  section.bottom-banner {
    width:100%;
    height:50vh;
    background:url("/static/image/perfectIn-text.png") no-repeat;
    background-size:100% auto;
    background-position:top center;
    background-color:#fff;
    .enter-botton {
      width:100%;
      position:absolute;
      background-size:70% auto !important;
      height:10vh;
      background-position:center center!important;
      background:url("/static/image/enter-show.png") no-repeat;
      bottom:5vh;
    }
  }
}
