@import "../../css/portal/lib/base.css";
body {
  margin:0;
}
.body {
  text-align:center;
  .problem-num {
    margin-top:20vh;
    font-size:6vw;
    color:#333;
    text-align:center;
    width:100%;
  }
  .options {
    margin-top:5vw;
    margin-bottom:5vw;
    .line {
      margin-top:5vw;
      margin-bottom:5vw;
    }
  }
      .A {
        width:40%;
        font-size:5vw;
        float:left;
        height:20vw; 
        line-height:20vw;
        margin-left:5vw;
        margin-right:5vw;
        background-color:#e6e6e6;
        background-repeat:no-repeat!important;
        background-position:right top!important;
        background-size:auto 30%!important;
      }
      .B {
        width:40%;
        font-size:5vw;
        float:left;
        height:20vw;      
        line-height:20vw;
        margin-left:5vw;
        margin-right:5vw;
        background:#e6e6e6;
        background-repeat:no-repeat!important;
        background-position:right top!important;
        background-size:auto 30%!important;
      }
      .C {
        width:40%;
        font-size:5vw;
        float:left;
        height:20vw;      
        line-height:20vw;
        margin-left:5vw;
        margin-right:5vw;
        background:#e6e6e6;
        background-repeat:no-repeat!important;
        background-position:right top!important;
        background-size:auto 30%!important;
      }
      .D {
        width:40%;
        font-size:5vw;
        float:left;
        height:20vw;      
        line-height:20vw;
        margin-left:5vw;
        background:#e6e6e6;
        background-repeat:no-repeat!important;
        background-position:right top!important;
        background-size:auto 30%!important;
      }
}
