@import "../../css/portal/lib/base.css";
body {
  margin:0;
}
.body {
  text-align:center;
  .banner {
    height:20vh;
    width:100%;
    background-size:100% auto !important;
    margin-top:12vh;
  }
  .title {
    margin-top:10vw;
    color:#fff;
    font-size:6vw;
  }
    color:#fff;
    background:url("/static/image/spot-background.jpg") no-repeat ;
    background-size:100% auto;
    background-position:bottom center;
    background-color:#000;
    position:absolute;
    height:100%;
    width:100%;
    .sub-status {
      margin-top:20vw;
    }
}
