@import "../../css/portal/lib/base.css";
body {
  margin:0;
}
body {
  section.header {
  }
  section.body {
    .title {
    }
    .button-area {
    }
    .line {
      .left-button {
        background-size:100% auto !important;
        background-position:center center;
        width:40vw;
        margin-left:5vw;
        height:15vw;
        float:left;
      }
      .right-button {
        background-size:100% auto !important;
        background-position:center center;
        width:40vw;
        margin-right:5vw;
        height:15vw;
        float:right;
      }
      .little-cource {
        background:url("/static/image/little-cource-icon.jpg") no-repeat;
      }
      .space-rebuild {
        background:url("/static/image/space-rebuild-icon.jpg") no-repeat;
      }
      .option {
        background:url("/static/image/option-icon.jpg") no-repeat;
      }
      .drive-success {
        background:url("/static/image/drive-success-icon.jpg") no-repeat;
      }
      .five-can {
        background:url("/static/image/five-can-icon.jpg") no-repeat;
      }
      .get-first {
        background:url("/static/image/get-first-icon.jpg") no-repeat;
      }
      .perfect-in {
        background:url("/static/image/perfect-in-icon.jpg") no-repeat;
      }
      .big-buy {
        background:url("/static/image/big-buy-icon.jpg") no-repeat;
      }
      .drive-success {
        background:url("/static/image/drive-success-icon.jpg") no-repeat;
      }
      .hot-person {
        background:url("/static/image/hot-person-icon.jpg") no-repeat;
      }
      .throw-money {
        background:url("/static/image/throw-money-icon.jpg") no-repeat;
      }
    }
  }
}
