@import "../../css/spot/lib/base.css";

body {
  color:#fff;
  font-size:5.5vw;
  text-align:center;
  section.register {
    width:100%;
    margin-top:5vw;
    height:10vw;
    button.register {
      float:right;
      background:#262626;
      border:1px solid #262626;
      padding:1vw 4vw;
      border-radius:5px;
      margin-right:5vw;
    }
      margin-bottom:10vw;
  }
  section.main {
    .title {
      margin-top:10vw;
    }
    .taskList {
      margin-top:5vw;
      margin-left:20%;
      .item {
        font-size:5vw;
        padding-top:1vw;
        padding-bottom:1vw;
        width:60vw;
        background:#262626;
        border-bottom:1px solid #dcdcdc;
      }
      .item:last-child {
        border-bottom:none;
      }
    }
  }
}
