@import "../../css/spot/lib/base.css";

body {
  color:#fff;

  font-size:5.5vw;
  text-align:center;
  .title {
    margin-top:20vw;
  }
  .second-title {
    margin-top:10vw;
  }
  .taskList {
    margin-top:10vw;
    margin-left:15vw;
    .taskname {
      background:#262626;
      width:70vw;
      padding-top:2vw;
      padding-bottom:2vw;
      margin-bottom:5vw;
      border-radius:5px;
    }
  }
}
