@import "../../css/spot/lib/base.css";

body {
  color:#fff;

  font-size:5.5vw;
  text-align:center;
  .title {
    margin-top:20vw;
  }
  .second-title {
    margin-top:10vw;
  }
  .scoreAdd{
    position: fixed;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    background-color: #262626;
    border-radius: 0.5em;
    display: none;
    .input-area {
      margin: 5vw 0;
    }
    .btn-line{
      margin: 5vw 0;
    }
  }
  .handAdd {
    position: fixed;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    background-color: #262626;
    border-radius: 0.5em;
    display: none;
    .input-area {
      margin: 5vw 0;
    }
    .btn-line{
      margin: 5vw 0;
    }
  }
  .userList {
    margin-top:10vw;
    margin-left:10vw;
    margin-right: 10vw;
    .userTable{
      width:100%;
      tbody tr th{
        width:20%;
        background-color: #262626;
        line-height:10vw;
        border:1vm solid #000000;
      }
      tbody tr td{
        width:20%;
        background-color: #262626;
        line-height:10vw;
        border:1vm solid #000000;
      }
      tbody tr th:first-child{
        border-top-left-radius:0.9em;
      }
      tbody tr th:last-child{
        border-top-right-radius:0.9em;
      }
      tbody tr:last-child td:first-child{
        border-bottom-left-radius:0.9em;
      }
      tbody tr:last-child td:last-child{
        border-bottom-right-radius:0.9em;
      }
    }

  }
}
