@import "../../css/spot/lib/base.css";
* {
  font-weight:100;
}
body {
  color:#fff;
  font-size:5.5vw;
  text-align:center;
  section.register {
    width:100%;
    margin-top:5vw;
    height:10vw;
    button.register {
      float:right;
      background:#262626;
      border:1px solid #262626;
      padding:1vw 4vw;
      border-radius:5px;
      margin-right:5vw;
    }
      margin-bottom:10vw;
  }
  section.main {
    .title {
      margin-top:10vw;
    }
    .taskList {
      margin-top:5vw;
      margin-left:20%;
      .item {
        font-size:5vw;
        padding-top:1vw;
        padding-bottom:1vw;
        width:60vw;
        background:#262626;
        border-bottom:1px solid #dcdcdc;
      }
      .item:last-child {
        border-bottom:none;
      }
    }
  }
  .handAdd {
    position:fixed;
    width:80%;
    padding:5vw;
    top:20vh;
    border:1px solid #e7e7e7;
    background:#212121;
    left:5%;
    display:none;
    #username {
      margin-top:5vw;
      color:#333;
      width:70%;
    }
    #phone {
      color:#333;
      margin-top:5vw;
      width:70%;
    }
    .btn-line {
      margin-top:5vw;
      .btn {
        background:#323232;
        border:1px solid #323232;
        margin-left:5vw;
        border-radius:3px;
      }
    }
  }
}
.addMenu {
  position:fixed;
  top:20vh;
  width:80vw;
  left:5vw;
  padding:5vw;
  background:#262626;
  display:none;
  border-radius:3px;
  .title-spot {
    margin:5vw;
  }
  .btn {
    border:1px solid #626262;
    background:#626262;
    padding:1vw 3vw;
    border-radius:3px;
  }
  .sure {
    margin-right:5vw;
  }
}
