@import "../../css/spot/lib/base.css";

body {
  text-align:center;
  color:#fff;

  .title {
    font-size:5.5vw;
    margin-top:20vh;
    margin-bottom:20vw;
  }
  .input-area {
    margin-top:5vw;
    input {
      background:#000;
      border:1px solid #e7e7e7;
      height:6vw;
      line-height:6vw;
      font-size:5.3vw;
    }
  }
  .btn-line {
    margin-top:10vw;
    text-align:center;
    width:100%;
    .btn {
      background:#b5b5b5;
      border-radius:3px;
      font-size:5vw;
      padding:1vw 4vw;
      border:1px solid #b5b5b5;
    }
  }
}


