@import "../../css/spot/lib/base.css";

body {
  color:#fff;

  font-size:5.5vw;
  text-align:center;
  .title {
    margin-top:20vw;
  }
  .second-title {
    margin-top:10vw;
  }
  .userList {
    margin-top:10vw;
    margin-left:10vw;
    margin-right: 10vw;
  }
}
